{
  "name": "nextjs-13-firebase-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "24.9.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.2",
    "bootstrap-icons": "^1.13.1",
    "eslint": "9.39.0",
    "eslint-config-next": "16.0.1",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.5.0",
    "next": "16.0.1",
    "postcss": "8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "4.1.16",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16"
  },
  "description": "This is a starter template for building Next.js 13 applications with Firebase. It provides a solid foundation for developing modern web applications with server-side rendering, authentication, and real-time data synchronization.",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
